{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "clean": "php please stache:clear && php artisan cache:clear",
        "compare": "npx tailwindcss build -o compare.css | grep Size && NODE_ENV=production npx tailwindcss build -o compare.css | grep Size && rm compare.css",
        "update": "composer update statamic/cms --with-dependencies"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.12",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.18",
        "postcss-focus-visible": "^7.1.0",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.1.8",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "alpinejs": "^3.10.4",
        "focus-visible": "^5.2.0",
        "sal.js": "^0.8.5"
    }
}
